<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cr.ac.ucenfotec.tl.LoginController">
    <children>
        <Button layoutX="86.0" layoutY="280.0" mnemonicParsing="false" onAction="#validarDatos" text="Iniciar Sesión">
            <font>
                <Font size="18.0" />
            </font></Button>
        <Label fx:id="lblDatos" layoutX="38.0" layoutY="59.0" text="Ingrese los datos">
            <font>
                <Font size="30.0" />
            </font></Label>
        <PasswordField fx:id="txtPassword" layoutX="76.0" layoutY="191.0" promptText="Contraseña" />
        <TextField fx:id="txtCorreo" layoutX="76.0" layoutY="136.0" promptText="Correo" />
    </children>
</AnchorPane>
